<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato | Sam Wilson</title>
    <link rel="shortcut icon" href="Imagens/Icones/simbolo2.ico" />
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/contato.css">
    <script src="JS/contato.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.10/jquery.mask.min.js"></script>
</head>

<body>

    <!-- Menu -->
    <header>

        <input type="checkbox" id="img_menu">
        <label for="img_menu">
            <img id="img_menu_img" src="Imagens/menu_img_branco.png">
        </label>

        <div id="div_menu">
            <nav id=nav_menu>
                <ul class=lista_menu>
                    <li class=item_menu><a class=link_menu href="index.html">Início</a></li>
                    <li class=item_menu><a class=link_menu href="falcao.html">Sam Wilson (Falcão)</a></li>
                    <li class=item_menu><a class=link_menu href="analise_critica.html">Filosofando sobre &nbsp Sam Wilson</a></li>
                    <li class=item_menu id=item_quemSomos><a class=link_menu id=quemSomos href="#">Quem Somos</a>
                        <ul class=lista_quemSomos>
                            <li class=item_menu_quemSomos><a class=link_menu_quemSomos href="neabi.html">• Neabi</a>
                            </li>
                            <li class=item_menu_quemSomos><a class=link_menu_quemSomos href="professores.html">•
                                    Professores</a></li>
                            <li class=item_menu_quemSomos><a class=link_menu_quemSomos href="estudantes.html">•
                                    Estudantes</a></li>
                        </ul>
                    </li>
                    <li class=item_menu><a class=link_menu id="link_atual" href="contato.html">Contato</a></li>

                </ul>
            </nav>
        </div>

        <h1 id=titulo_header>Falcão</h1>

    </header>


    <!-- Parte Principal -->
    <main>

        <div id="tudo">

            <h1 id="titulo">Contato</h1>

            <div id="div_form">
    
                <form id="formContato" action="contato.js" method="POST" onsubmit="return validarCampos()">

                    <div class="div-mensagem"><span id="msgErro"></span></div>

                    <label for="nomesobrenome">Nome e Sobrenome</label>
                    <input class="input_padrao" type="text" id="nomesobrenome" name="nome"
                        placeholder="Daniel Cardoso">

                    <br>
                    <label for="email">Email</label>
                    <input class="input_padrao" type="email" id="email" name="email"
                        placeholder="email@dominio.com">

                    <br>
                    <label for="telefone">Telefone</label>
                    <input class="input_padrao" type="tel" id="telefone" name="telefone"
                        placeholder="(00) 0000-0000">

                    <br>
                    <label for="mensagens">Mensagens</label>
                    <textarea class="input_padrao" id="mensagens" name="mensagens" cols="70" rows="10"></textarea>

                    <br><br>
                    <div>
                        <p> Como prefere nosso contato? </p>
                        <label for="radio_email"><input type="radio" name="contato" value="email" id="radio_email">
                            Email
                        </label>

                        <label for="radio_telefone"><input type="radio" name="contato" value="telefone"
                                id="radio_telefone">
                            Telefone </label>

                        <label for="radio_whatsapp"><input type="radio" name="contato" value="whatsapp"
                                id="radio_whatsapp" checked> Whatsapp </label>

                    </div>

                    <br><br>
                    <label class="checkbox"><input type="checkbox" checked> Gostaria de receber nossas novidades por
                        email?</label>

                    <br><br>
                    <div>
                        <p>Em qual período prefere nosso contato?</p>
                        <select>
                            <option>Manhã</option>
                            <option>Tarde</option>
                            <option>Noite</option>
                        </select>
                    </div>

                    <div id="div_enviar">
                        <input id="enviar" type="submit" name="acao" value="Enviar Formulário">
                    </div>

                </form>
                
            </div>

        </div>
    </main>

    <!-- Rodapé -->
    <footer>
        <h4>Feito por Enzo Terra e Daniel Greffe</h4>
    </footer>


</body>

</html>